# dotnet-core-mvc-projects

./: Menu.sln
Menu/: Menu.csproj  Program.cs  appsettings.json
Menu/Controllers/: MenuController.cs  TSChartController.cs  TextEditorController.cs  TrophiesController.cs
Menu/Data/: MenuContext.cs
Menu/Migrations/: 20240624054346_initial migration.Designer.cs  20240624054346_initial migration.cs  MenuContextModelSnapshot.cs
Menu/Models/: Dish.cs  DishIngredient.cs  Document.cs  Ingredient.cs
Menu/Properties/: launchSettings.json
Menu/Views/Menu/: Details.cshtml  Index.cshtml
Menu/Views/Shared/: _Layout.cshtml
Menu/Views/TSChart/: Index.cshtml
Menu/Views/TextEditor/: Index.cshtml
Menu/Views/Trophies/: Index.cshtml
Menu/wwwroot/css/: site.css
